"DOTAAbilities" {
	"tusk_r" {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/tusk/tusk_r"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName" "tusk_walrus_punch"
		"AbilityCooldown" "16.0"
		"Damage" "2"

		"TargetingIndicator" {
			"Type" "TARGETING_INDICATOR_THICK_LINE"
			"MinLength" "700"
			"MaxLength" "700"
			"Width" "100"
			"DisplayRange" "1"
		}

		"HoverIndicator" {
			"Type" "TARGETING_INDICATOR_RANGE"
			"Radius" "700"
		}

		"precache" {
			"particle" "particles/tusk_r/tusk_r_run.vpcf"
		}
	}
}