"DOTAAbilities" {
	"tusk_q" {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/tusk/tusk_q"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName" "tusk_ice_shards"
		"AbilityCooldown" "3.2"
		"AbilityCastPoint" "0.15"
		"Damage" "2"

		"TargetingIndicator" {
			"Type" "TARGETING_INDICATOR_LINE"
			"MinLength" "1100"
			"MaxLength" "1100"
		}

		"HoverIndicator" {
			"Type" "TARGETING_INDICATOR_RANGE"
			"Radius" "1100"
		}

		"precache" {
			"particle" "particles/tusk_q/tusk_q_main.vpcf"
		}
	}
}
