<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 12.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 255, 127, 80, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ursa_q/ursa_q_debuff_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_debuff_sticky.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/ursa_q/ursa_q_debuff_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ursa_q/ursa_q_endcap.vpcf"
			m_bEndCap = true
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}