<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 15.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/models/items/sand_king/sand_king_immortal_arms_ti7/sand_king_ti7_immortal_pustule.vmat"
			m_bSuppressTint = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_flEndTime = 0.97
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.97
			m_flStartScale = 1.5
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 0, 0, 255 ]
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.1
			m_flStartTime = 0.6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = -50.0
			m_fSpeedMax = 50.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 5.0
			m_flRadiusMax = 1.5
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 100.0
			m_flDegreesMin = -100.0
			m_nFieldOutput = "20"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.01
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/sand_king/sandking_ti7_arms/sandking_ti7_caustic_finale_debuff_bubble_splash.vpcf"
		},
	]
	m_nMaxParticles = 15
	m_nBehaviorVersion = 5
}