<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_frozen_sigil_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_frozen_sigil_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_frozen_sigil_inner_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_frozen_sigil_mod.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_frozen_sigil_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tusk_w/tusk_frozen_vigil_snow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tusk_w/tusk_w_border.vpcf"
		},
	]
	m_nBehaviorVersion = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}